:root{
  --index: calc(1vw + 1vh);
}

.text-box-content{
  
}

.left {
  display: flex;
  flex-direction: column;
  gap: 27px;
}
.right{
  //display: flex;
  //gap: 150px;
  &__content{
    display: flex;
    justify-content: space-between;
  }
}

.drProfile__row {
  justify-content: flex-end;
  gap: 48px;
  flex-wrap: wrap;
  width: 75%;
}

@media (max-width: 390px) {
  .col-mobile{
    flex: none;
    //max-width: 100%;
  }
  .left {
    width: 35%;
    align-items: center;
  }
  .img{
    width: 100%;
  }
  .right{
    flex-wrap: wrap;
    display: flex;
    width: 50%;
    gap: 23px;
    &__content{
      flex-direction: column;
    }
  }
  .drProfile__row{
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .drProfile__col{
    max-width: 100%;
  }
}
